#addFollow{
  .dialogFollow{

    .addTitle{
      font-size:20px;
      color:#1f2d3d;
      line-height:20px;
      margin-bottom: 48px;
      span{
        margin: 0 8px;
        font-weight: bolder;
      }
    }
    .main{
      //margin: 0 47px;
    }

  }
  .el-dialog--small{
    width: 489px;
  }
  .el-dialog__body{
    width: 410px;
    margin: 0 auto;
  }
}
