@charset "utf-8";
#contactsDetails{
  .contain-grid{

    background:#f9fafc;
  }
  .contain-center {
    width: 881px;
    background: #eff2f7;
    margin: 0 auto;
    .back-tag {
      font-size: 14px;
      color: #20a0ff;
      line-height: 14px;
      cursor: pointer;
      i {
        margin-right: 6px;
        font-size: 10px;
      }
    }
    .item-lists{
      margin-top: 24px;

      .item-list{
        background:#ffffff;
        margin-bottom: 16px;
      }
      .item-lists-top{
        padding: 32px 49px 23px 48px;
        position: relative;
        .item{
          display: inline-block;
          width: 670px;
        }
        .name{
          font-size:36px;
          color:#1f2d3d;
          line-height:36px;
          margin-bottom: 12px;
          vertical-align:bottom;
        }
        .career{
          font-size:24px;
          color:#475669;
          line-height:36px;
          margin-left: 20px;
          vertical-align:bottom;
        }
        .title{
          font-size:16px;
          color:#475669;
        }
        .header{
          width: 88px;
          height: 88px;
          border-radius: 50%;
          position: absolute;
          right: 49px;
          top: 24px;
          img{
            width: 100%;
          }
        }
        .com{
          font-size:16px;
          color:#5e6d82;
          line-height: 32px;
          img{
            width: 16px;
            height: 16px;
            margin-right: 14px;
            vertical-align:middle;
          }
        }
      }
      .item-list-main{
        padding: 24px;
        .item{
          background:#f9fafc;
          border-radius:2px;
          width:833px;
          margin-bottom: 16px;
          padding: 24px 17px 23px 24px;
        }

        .title{
          font-size:20px;
          color:#4e4563;
          line-height:20px;
          text-align:left;
          padding-right: 5px;
          vertical-align: bottom;
          .img{
            margin-right: 16px;
            vertical-align: bottom;
            width: 18px;
            height: 18px;

          }
        }
        .edit{
          font-size:16px;
          color:#009eff;
          cursor: pointer;
          .img{
            margin-right: 8px;
            vertical-align: bottom;
            width: 14px;
            height: 18px;

          }
        }
        .tag{
          background:rgba(32,160,255,0.10);
          border-radius:4px;
          padding: 0 13px;
          height:34px;
          font-size:14px;
          color:#20a0ff;
          line-height: 34px;
          text-align: center;
          display: inline-block;
          margin-right: 15px;
        }
        .block{
          display: block;
        }
        .ul_lists{
          width: 784px;
          .list{
            background:#ffffff;
            width:380px;
            float: left;
            margin-bottom:16px;
            padding:20px 15px 20px 16px;
            position: relative;
            &:nth-child(2n-1){
              margin-right:24px;
            }
            .li{
              display: block;
            }
            .title{
              font-size:16px;
              color:#4e4563;
              line-height:16px;
              margin-bottom: 16px;
            }
            .tags{
              border:1px solid #e6e0ed;
              border-radius:20px;
              height:24px;
              line-height: 24px;
              box-sizing: border-box;
              margin-right:11px;
              text-align: center;
              padding:3px 10px;
              font-size: 12px;
              color: #8492a6;
            }
            .big-tag{
              font-size:14px;
              color:#5e6d82;
              line-height:14px;
            }
            .split{
              height: 14px;
              line-height: 14px;
              color:#e0e6ed;
              //margin:0 10px;
            }
            .img{
              width:52px;
              height:16px;
              position: absolute;
              top: 19px;
              right: 12px;
              img{width: 100%}
            }

          }
        }
        .b-hander{
          font-size:16px;
          color:#009eff;
          display: block;
          margin: 0 auto;
          width: 32px;
          height: 16px;
          cursor: pointer;
        }
      }
    }

  }
}
