#fileManagement{
  color:#4e4563;
  .el-collapse{
    border: none;
  }
  .el-collapse-item{
    //background:#f9fafc;
    border-radius:2px;
    margin-bottom: 16px;
  }
  .el-collapse-item__header{
    background: deepskyblue;
  }
  .el-collapse-item__wrap{
    background: deepskyblue;
  }

  .el-collapse-item__header{
    border: none;
  }
  .contain-center1 .item-lists .ul-lists{
    padding: 0;
    background: red !important;
  }
  .aa{
    position: absolute;
    top:0;
    right: 0;
    background: red;
  }
}
