@charset "utf-8";
*{
	padding:0;
	margin:0;
	box-sizing: border-box;
	font-family:'微软雅黑';

}
.header{
	width: 100%;
	position: relative;
	.el-menu-demo{
		.header-title{
			&:nth-child(1){
				margin-left: 440px;
			}
			font-size: 16px;
		}
	}
	.loginBox{
		position: absolute;
		top:12px;
		left:1440px;
		button{
			background: transparent;
			color:#fff;
		}
		.el-button--small{
			padding:6px 12px;
		}
	}
}
	.aside-menu{
		width:200px;
		height: 100%;
		margin-top: 30px;
		float:left;
	}
	.contain-grid{
		margin-top:30px;
		height: 2087px;
		float:left;
	}
	.main-box{
		.el-tabs__item{
			font-size: 18px;
			font-weight: bold;
		}
		.el-tabs{
			.el-tabs__header{
				border-bottom: none;
			}
		}
	}

	.contain-center{
		width:880px;
		margin-left:22px;
		// border:1px solid #ccc;
		.back-tag{
			font-size: 14px;
		    color: #20a0ff;
		    line-height: 14px;
		    cursor: pointer;
			i{
				margin-right:6px;
				font-size: 10px;
			}
		}
		.main-box{
			margin-top: 12px;
			background: #fff;
		}
		.item-lists{
			padding:24px;
			.item{
				margin:0;
				span{
					display: inline-block;
					vertical-align: middle;
				}
				.title{
					font-size:20px;
					color:#4e4563;
					line-height:20px;
					font-weight: bold;
				}
				.sec-title{
					font-size:18px;
					color:#475669;
					line-height:16px;
					font-weight: bold;
				}
				.small-tag{
					background:rgba(32,160,255,0.10);
					border:1px solid rgba(32,160,255,0.20);
					border-radius:4px;
					width:40px;
					line-height: 18px;
					box-sizing: border-box;
					font-size:12px;
					color:#20a0ff;
					text-align: center;
					margin:0 6px 0 2px;
				}
				.company{
					font-size:14px;
					color:#475669;
					line-height:20px;
					text-align:left;
				}
				.resource{
					float: right;
					font-size:16px;
					color:#475669;
					text-align:right;
					margin-top: 3px;
				}
				.doc{
					font-size:14px;
					color:#475669;
					line-height:14px;
					text-align:left;
					width: 580px;
					display: inline-block;
				}
				.flower{
					float: right;
					font-size:14px;
					color:#8492a6;
					text-align:right;
				}
				.mid-tag{
					border:1px solid #e6e6e6;
					border-radius:20px;
					height:24px;
					line-height: 22px;
					box-sizing: border-box;
					margin-right:11px;
					text-align: center;
					padding:0 10px;
					font-size: 12px;
					color: #8492a6;
				}
				.big-tag{
					font-size:14px;
					color:#8492a6;
					text-align:left;
				}
				.split{
					height: 14px;
					line-height: 14px;
					color:#8492a6;
					margin:0 10px;
				}
				.person-info{
					float:right;
					font-size:16px;
					color:#5e6d82;
					margin-top: 2px;
				}
				.person-tag{
					background:rgba(32,160,255,0.10);
					border-radius:4px;
					height:34px;
					font-size:14px;
					color:#20a0ff;
					line-height: 34px;
					box-sizing: border-box;
					padding:0 12px;
					margin-right: 15px;
				}
				.paper{
					border:1px solid #c0ccda;
					border-radius:3px;
					height:88px;
					line-height: 88px;
					text-align: center;
					.pt{
						width: 425px;
						font-size:20px;
						color:#666666;
						line-height:20px;

						overflow: hidden;
					  white-space: nowrap;
					  text-overflow: ellipsis;
					  font-weight: bold;
					}
				}
				.bot-det{
					float:left;
					.det-title{
						font-size:14px;
						color:#475669;
						line-height:14px;
					}
					.del-info{
						font-size:16px;
						color:#1f2d3d;
						line-height:16px;
						a{
							color:#009eff;
						}
					}
				}
				.p-name{
					font-size:18px;
					color:#333333;
					font-weight: bold;
				}
				.p-mg{
					font-size:16px;
					color:#475669;
					margin-left:18px;
				}
				.p-gf{
					float: right;
					color:#5e6d82;
					span{
						vertical-align: top;
						font-size:16px;
					}
				}
				.p-doc{
					font-size:14px;
					color:#5e6d82;
					margin-top: 5px;
					margin-bottom: 11px;
					line-height:28px;
				}
				.prod-doc{
					margin-top: 18px;
					font-size:14px;
					color:#5e6d82;
					line-height:28px;
				}
				.rz-details{
					margin-top: 36px;
					background: #fff;
					border: 1px solid #c0ccda;
					border-radius:3px;
					height:112px;
					.rz-detail{
						float:left;
						width:33.3%;
						text-align: center;
						padding-top:30px;
					}
					.det-title{
						font-size:16px;
						color:#475669;
						line-height:16px;
					}
					.det-info{
						font-size:22px;
						margin-top: 12px;
						color:#1f2d3d;
						line-height:22px;
						font-weight: bold;
					}
				}
				.yt-doc{
					margin-top: 12px;
					font-size:14px;
					color:#5e6d82;
					line-height:28px;
				}
				.v-progress{
					display: inline-block;
					position: relative;
					width: 12px;
					span{
						position: absolute;
					}
					.circle{
						border:1px solid #e0e6ed;
						border-radius:20px;
						width:12px;
						z-index: 2;
						background: #f9fafc;
						height:12px;
					}
					.circle-s{
						top:25px;
						left:0;
					}
					.circle-c{
						top:89px;
					}
					.circle-e{
						bottom: 19px;
						left:0;
					}
					.v-line{
						height: 54px;
						z-index: 1;
						width:1px;
						background: #e0e6ed;
						left:5.5px;
					}
					.v-line-1{
						top:37px;
					}
					.v-line-2{
						top:101px;
					}
				}
				.v-progress-table{
					display: inline-block;
					width: 732px;
					vertical-align: top;
					margin-left:30px;
					line-height: 60px;
					.v-progress-txt{
						font-size:14px;
					}
					.pro-txt-1{
						color:#99a9bf;
						margin-left: 12px;
					}
					.pro-txt-2{
						color:#1f2d3d;
						margin-left: 108px;
					}
					.pro-txt-3{
						color:#1f2d3d;
						margin-left: 24px;
					}
					.pro-txt-4{
						color:#5e6d82;
						margin-left: 140px;
					}
				}
			}
			.progress{
				.begin,.end{
					display: inline-block;
				}
				.txt{
					font-size: 12px;
					color:#20a0ff;
					line-height:12px;
				}
				.end{
					color:#99a9bf;
				}
				.progress-bar{
					position: relative;
					display: inline-block;
					// margin:0 5px;
					.circle{
						position: absolute;
						background:#ffffff;
						border:1px solid #20a0ff;
						border-radius:20px;
						width:8px;
						height:8px;
						top:7.5px;
						z-index: 3;
					}
					.circle-s{
						left:0;
					}
					.circle-c{
						left:30px
					}
					.circle-e{
						left:calc(~"100% - 5px");
					}
					.bar-bg{
						width:180px;
						height: 2px;
						background: #c0ccda;
					}
					.bar-fg{
						position: absolute;
						z-index: 2;
						width: 30px;
						height: 2px;
						background: #20a0ff;
						left: 0px;
    					top: 11px;
					}
					.state{
						position: absolute;
						z-index: 3;
						top:-15px;
						left:23px;
					}
				}
				.button-float{
					float:right;
					width:90px;
					height: 36px;
					line-height: 36px;
					box-sizing: border-box;
					font-size:14px;
					color:#ffffff;
					text-align:center;
					background:#20a0ff;
					border-radius:2px;
					margin-top: -16px;
				}
			}
			.ul-lists{
				margin: 0px;
				padding:24px;
				background: #f9fafc;
			}
		}
	}
	.line{
		background:#c0ccda;
		width:100%;
		height:1px;
	}
	.contain-right-1{
		width:440px;
		background:#f9fafc;
		margin-top: 60px;
		height: 2057px;
		.main-box{
			padding:12px 24px 24px;
			.item-lists{
				.item{
					margin-top: 16px;
					.card-title{
						width:100%;
						height: 44px;
						line-height: 44px;
						background:#475669;
					}
					.card-tag{
						font-size:14px;
						color:#99a9bf;
						margin-left:16px;
					}
					.card-val{
						font-size:14px;
						color:#f3f4f8;
					}
					.el-dropdown{
						float:right;
						margin-right: 14px;
						.el-dropdown-link{
							font-size:14px;
							color:#ffffff;
							line-height:14px;
							.el-icon--right{
								font-size: 10px;
							}
						}
					}
					.card-container{
						padding-top:24px;
						padding-left: 16px;
						position: relative;
						background: #fff;
						.card-person{
							.name{
								font-size:18px;
								color:#1f2d3d;
								font-weight: bold;
							}
							.manger{
								font-size:14px;
								color:#5e6d82;
								margin-left: 12px;
							}
							.flag{
								img{
									width:10px;
									vertical-align: text-bottom;
									margin-right: 2px;
								}
								font-size:10px;
								margin-left: 14px;
								color:#d3b987;
							}
						}
						.head-img{
							position: absolute;
							right:14px;
							top:20px;
							img{
								width:52px;
							}
						}
						.card-txt{
							font-size:12px;
							color:#99a9bf;
							margin-top: 8px;
						}
						.card-doc{
							font-size:13px;
							color:#99a9bf;
						}
						.doc1{
							margin-top:42px;
						}
						.doc2{
							margin-top:12px;
						}
						.line{
							margin:14px 0;
							width: calc(~"100% - 14px");
						}
						.card-bottom{
							font-size:12px;
							color:#8492a6;
							padding-bottom: 17px;
							.handler{
								float:right;
								margin-right:14px;
								font-size:14px;
								color:#5e6d82;
								cursor: pointer;
								img{
									width:14px;
									vertical-align: text-bottom;
									margin-right:8px;
								}
							}
						}
					}
					.pagenav{
						text-align: right;
						button,.number{
							background: transparent;
						}
						.active{
							background: #20a0ff;
						}
					}
				}
			}
		}

	}
	.contain-right-2{
		width:355px;
		height: 2117px;
		margin-left: 22px;
		margin-top: 0px;
		background: #fff;
		.main-box{
			.title-box{
				margin-top: 17px;
				text-align: center;
				span{
					display: inline-block;
					vertical-align: middle;
				}
				.title{
					font-size:16px;
					color:#475669;
					margin:0 5px;
					font-weight: bold;
				}
				.lit-line{
					width:25px;
					height: 1px ;
					background: #c0ccda;
				}
			}
		}
	}

