#identityChoose{
  .border{
    border:1px solid #40587a;
    box-shadow:0 4px 4px 0 rgba(64,88,122,0.10);
  }
  .title{
    font-size: 22px;
    color:#1f2d3d;
    margin-top: 237px;
    margin-bottom: 61px;
  }
  .identityFrame{
    width: 1250px;
    margin: 0 auto;
    .identity{
      padding: 58px 75px;
      margin-right: 32px;
      background: white;
      img{
        margin-left: 7px;
        width:64px;
        height: 104px;
        background: yellow;
      }
      .text{
        width: 78px;
        margin-top: 16px;
        font-size: 24px;
        color: #1f2d3d;
      }
    }
  }
  .next{
    margin-top:113px;
    padding: 10px 22px;
    background:#40587a;
    border-radius:4px;
    margin-bottom: 144px;
    color: white;
  }
}

#identityDetail{
  width: 1200px;
  background: white;
  margin: 0 auto;
  padding: 30px 160px;
  .title{
    font-size: 22px;
    .skip{
      font-size: 22px;
    }
  }
}
