@charset "utf-8";
.wrap-left{
  width:1440px;
  height: 940px;
  background: #fff;
  .top-menus{
    padding:4px 24px;
  }
  .top-big-progress{
    .pp-item{
      float: left;
    }
    .pp-num{
      font-size: 26px;
      color: #1f2d3d;
    }
    .pp-node{
      width: 90px;
      margin:10px 0;
      border-radius:4px;
      height:68px;
      text-align: center;
      color:#000;
      .pp-txt{
        width:100%;
        padding-top:10px;
        line-height: 26px;
      }
      .pp-sec-title{
        display: inline-block;
        font-size: 14px;
        line-height: 14px;
        margin-top: 5px;
        color:#475669;
      }
    }
    .pp-start{
      margin: 10px 0 10px 24px;
      background:#40587a;
      color:#fff;
      .pp-num,.pp-sec-title{
        color:#fff ;
      }
    }
    .pp-lines{
      margin-left: 7px;
      margin-right: 7px;
      position: relative;
      .lp-line{
        width:296px;
        height: 1px;
        display: inline-block;
        background: #e0e6ed;
        margin-top:43.5px;
      }
      .circle{
        position: absolute;
        width:8px;
        height: 8px;
        z-index: 2;
        top:40.5px;
        left:0;
        border-radius: 10px;
        border:1px solid #c0ccda;
        background: #fff;
        cursor: pointer;
      }
      .circle-0{
        left:144px;
      }
      .circle-1{
        left:44px;
      }
      .circle-2{
        left:148px;
      }
      .circle-3{
        left:254px;
      }
    }
  }
  .clearfx{
    clear: both;
    height: 0;
  }
  .top-search-box{
    padding: 10px 24px;
    .input-box{
      height: 36px;
      line-height: 36px;
      width:336px;
      border-radius:5px;
      .el-input{
        .el-input__inner{
          font-size: 14px;
          background:#e5e9f2;
        }
      }
    }
    .btns-box{
      float: right;
      margin-top: -36px;
    }
  }
  .top-lists{
    .table-thead{
      background:#e5e9f2;
      width:100%;
      height:50px;
      .thead-item{
        text-align: left;
        line-height: 50px;
        font-size: 12px;
        color:#475669;
        padding-left:16px;
        font-weight: 100;
        box-sizing: border-box;
      }
    }
    .item-1{
      width:211px;
      max-width: 211px;
      padding-left: 24px !important;
    }
    .item-2{
      width:90px;
      max-width: 90px
    }
    .item-3{
      width:75px;
      max-width: 75px
    }
    .item-4{
      width:72px;
      max-width: 72px;
    }
    .item-5{
      width:90px;
      max-width: 90px;
    }
    .item-6{
      width:200px;
      max-width: 200px;
    }
    .item-7{
      width:80px;
      max-width: 80px;
    }
    .item-8{
      width:65px;
      max-width: 65px;
    }
    .item-9{
      width:55px;
      max-width: 55px;
    }
    .item-10{
      width:80px;
      max-width: 80px;
    }
    .item-11{
      width:120px;
      max-width: 120px;
    }
    .table-tbody{
      .tbody-item{
        height: 64px;
        font-size:12px;
        color:#1f2d3d;
        padding-left: 16px;
        box-sizing: border-box;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .flow-pop{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .float-tip-window{
        position: absolute;
        left:0;
        top:0;
        background:rgba(31,45,61,0.85);
        border-radius:2px;
        font-size: 12px;

        white-space: normal;
        padding: 8px 10px;
        line-height: 16px;
        color:#fff;
        .san-angle{
          position: absolute;
          border: 6px solid transparent;
          border-top-color: rgba(31,45,61,0.85);
          width: 0px;
          left:5%;
          top:99%;
          height: 0px;
        }
      }
    }
    .tb-item-1{

      .pro-name{
        font-size:14px;
        // line-height: 14px;
        color:#1f2d3d;
      }
      .pro-txt{
        display: inline-block;
        width: 100%;
        margin-top:6px;
        font-size: 12px;
        color:#5e6d82;
        line-height:12px;
      }
    }
  }
  .pagenav{
    text-align: right;
    button,.number{
      background: transparent;
    }
    .active{
      background: #20a0ff;
    }
  }
}
.wrap-right{
  width:336px;
  background: #fff;
}
