#research{
  .el-dialog__body{
    padding: 0px;
  }
  .dialog{
    width: 881px;
    .contain-position{
      position: absolute;
      top:-60px;
      left: 0px;
      background:#40587a;
      width:880px;
      height:60px;
      p{
        line-height: 60px;
        font-size:18px;
        color:#ffffff;
        margin-left: 25px;
        span{
          font-weight: bold;
        }
        .button{
           margin: 12px 16px;
        }
      }
    }
    .contain-inner{
      background:#ffffff;
      .item-lists{
        .item2{
          background:#f9fafc;
          border-radius:2px;
          width:832px;
          margin: 25px 25px 16px 24px ;
          padding: 26px 24px 16px ;
          .title{
            font-size:18px;
            color:#1f2d3d;
            line-height:18px;
            height: 18px;
            margin-bottom: 24px;
          }
          .portrait{
            width: 80px;
            height: 80px;
            img{
              width: 100%;
            }
          }
          .portrait-right{
            width: 691px;
            margin-left: 13px;
            padding-bottom: 20px;
          }
          .block{margin-bottom: 10px;height: 20px;}
          .block-title{
            font-size:18px;
            color:#4e4563;
            line-height:20px;
          }
          .line{margin: 0 10px;}
          .block-company{
            font-size:14px;
            color:#475669;
            line-height:20px;
            margin-right: 11px;
          }
          .el-tag{margin-right:8px;}
          .doc{font-size:14px;color:#475669;}
          .mid-tag{
            border:1px solid #e6e6e6;
            border-radius:20px;
            height:24px;
            line-height: 22px;
            box-sizing: border-box;
            margin-right:11px;
            text-align: center;
            padding:0 10px;
            font-size: 12px;
            color: #8492a6;
          }
          .big-tag{
            font-size:14px;
            color:#8492a6;
            text-align:left;
          }
          .split{
            height: 14px;
            line-height: 14px;
            color:#e0e6ed;
            // margin:0 10px;
          }
          .tag-bottom{
            font-size:12px;
            color:#475669;
            letter-spacing:0;
            line-height:12px;
            margin-right: 20px;

          }
          .url{font-size:12px;
            color:#475669;
            letter-spacing:0;
            margin-left: 400px;
            img{margin-right: 5px;}
          }
          .linewidth{background:#e6e6e6;
            width:784px;
            height:1px;
            margin: 20px 0 12px;
          }
          .file{
            font-size:12px;
            color:#5e6d82;
            line-height:20px;
            width: 784px;
            margin-bottom: 15px;
          }
        }

        .item{
          background:#f9fafc;
          border-radius:2px;
          width:832px;
          margin: 25px 25px 16px 24px ;
          padding: 26px 24px 16px;
          .block{

            width: 784px;
            .tag-bottom{
              font-size:12px;
              color:#475669;
              letter-spacing:0;
              line-height:12px;
              margin-right: 20px;
            }
            .content{
              height: 41px;
              font-size:14px;

              border:1px solid #e0e6ed;
              line-height: 41px;
            }
            .left{
              color:#5e6d82;
              text-align: center;
              background:#eff2f7;
            }
            .right{
              color:#2f3c4b;
              padding-left: 12px;
              width: 273px;
            }
            .inner{
              width: 392px;
              p{width: 246px;}
              .img{
                width: 60px;
                height: 60px;
                margin-right: 12px;
              }
              .type{
                font-size:16px;
                color:#333333;
                span{margin-left: 24px;}
              }
              .sec{
                font-size:12px;
                display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
                width:272px;
                height: 36px;
              }
            }
            .rz-details{
              margin-top: 36px;
              margin-bottom:16px;
              background: #fff;
              border: 1px solid #e0e6ed;
              border-radius:3px;
              height:112px;
              .rz-detail{
                float:left;
                width:33.3%;
                text-align: center;
                padding-top:30px;

              }

              .det-title{
                font-size:16px;
                color:#475669;
                line-height:16px;
              }
              .det-info{
                font-size:22px;
                margin-top: 12px;
                color:#1f2d3d;
                line-height:22px;
              }
            }

          }


        }
      }
    }
  }
}
